
# We need to write configurations so that it connects to the MySql
# these are standard configurations to connect with DB

# Mandatory step : Always create database



#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true


#Set your configuration here

spring.datasource.username=root
spring.datasource.password=12345Zxcv#

#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :--> update the sql table also


server.port=9999